Generating folder structure...
-------------------------------------------
.
├── frontend_listing.txt
├── frontend.sh
├── generate_project_listing.sh
├── index.html
├── package.json
├── package-lock.json
├── project_listing.txt
├── README.md
├── src
│   ├── api
│   │   ├── mockData.ts
│   │   ├── security
│   │   │   └── securityApi.ts
│   │   └── tableApi.ts
│   ├── App.tsx
│   ├── assets
│   ├── components
│   │   ├── error
│   │   │   └── ErrorBoundary.tsx
│   │   ├── loading
│   │   │   ├── LoadingPage.tsx
│   │   │   ├── LoadingSpinner.tsx
│   │   │   └── SuspenseWrapper.tsx
│   │   ├── navigation
│   │   │   ├── Breadcrumbs.tsx
│   │   │   ├── index.ts
│   │   │   ├── MainNavigation.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   ├── security
│   │   │   ├── CreateRoleDialog.tsx
│   │   │   ├── DeleteRoleDialog.tsx
│   │   │   ├── index.ts
│   │   │   ├── PermissionManagement.tsx
│   │   │   ├── RoleManagement.tsx
│   │   │   ├── RolePermissionDialog.tsx
│   │   │   └── SecurityAdmin.tsx
│   │   ├── tables
│   │   │   ├── CreateTableForm.tsx
│   │   │   ├── DataTableWithState.tsx
│   │   │   ├── DeleteTableDialog.tsx
│   │   │   ├── EditTableForm.tsx
│   │   │   ├── index.ts
│   │   │   └── TableManagement.tsx
│   │   ├── ui
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   └── table.tsx
│   │   └── windows
│   │   └── WindowViewer.tsx
│   ├── hooks
│   │   └── useTableOperations.ts
│   ├── layouts
│   │   └── MainLayout.tsx
│   ├── lib
│   │   ├── api
│   │   │   └── apiClient.ts
│   │   ├── auth [error opening dir]
│   │   ├── providers
│   │   │   └── QueryProvider.tsx
│   │   ├── session
│   │   │   └── sessionStore.ts
│   │   ├── utils
│   │   └── utils.ts
│   ├── main
│   │   └── resources
│   │   └── db
│   │   └── migration
│   ├── main.tsx
│   ├── pages
│   │   └── auth
│   │   ├── index.ts
│   │   └── LoginPage.tsx
│   ├── types
│   │   ├── auth
│   │   │   └── types.ts
│   │   ├── security
│   │   │   └── types.ts
│   │   └── table.ts
│   └── utils
├── tsconfig.json
└── tsconfig.node.json

31 directories, 54 files


Generating file details...
-------------------------------------------

File: ./src/hooks/useTableOperations.ts
-------------------------------------------
import {useQuery,useMutation,useQueryClient} from '@tanstack/react-query';
import {Table,CreateTableRequest} from '../types/table';
import {tableApi} from '../api/tableApi';
export function useTableOperations() {
const queryClient=useQueryClient();
const {
data:tables,
isLoading,
error,
}=useQuery<Table[]>({
queryKey:['tables'],
queryFn:() => tableApi.getTables(),
});
const createTableMutation=useMutation({
mutationFn:(newTable:CreateTableRequest) => tableApi.createTable(newTable),
onSuccess:() => {
queryClient.invalidateQueries({queryKey:['tables']});
},
});
const updateTableMutation=useMutation({
mutationFn:({id,table}:{id:string;table:Partial<Table>}) =>
tableApi.updateTable(id,table),
onSuccess:() => {
queryClient.invalidateQueries({queryKey:['tables']});
},
});
const deleteTableMutation=useMutation({
mutationFn:(id:string) => tableApi.deleteTable(id),
onSuccess:() => {
queryClient.invalidateQueries({queryKey:['tables']});
},
});
return {
tables,
isLoading,
error,
createTable:createTableMutation.mutate,
updateTable:updateTableMutation.mutate,
deleteTable:deleteTableMutation.mutate,
isCreating:createTableMutation.isPending,
isUpdating:updateTableMutation.isPending,
isDeleting:deleteTableMutation.isPending,
};
}

File: ./src/main.tsx
-------------------------------------------
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'
ReactDOM.createRoot(document.getElementById('root')!).render(
<React.StrictMode>
<App />
</React.StrictMode>,
)

File: ./src/layouts/MainLayout.tsx
-------------------------------------------
import React from 'react';
import {Outlet,Navigate} from 'react-router-dom';
import {Navbar} from '../components/navigation/Navbar';
import {Breadcrumbs} from '../components/navigation/Breadcrumbs';
import {useAuth} from '../lib/auth/AuthContext';
export default function MainLayout() {
const {isAuthenticated}=useAuth();
if (!isAuthenticated) {
return <Navigate to="/login" replace />;
}
return (
<div className="min-h-screen bg-gray-50">
<Navbar />
<main className="container mx-auto py-6 px-4">
<Breadcrumbs />
<div className="mt-4">
<Outlet />
</div>
</main>
</div>
);
}

File: ./src/pages/auth/LoginPage.tsx
-------------------------------------------
import React,{useState} from 'react';
import {useNavigate,useLocation} from 'react-router-dom';
import {Card,CardHeader,CardTitle,CardContent} from '@/components/ui/card';
import {Button} from '@/components/ui/button';
import {Alert,AlertDescription} from '@/components/ui/alert';
import {useAuth} from '@/lib/auth/AuthContext';
import {LoginCredentials} from '@/types/auth/types';
import {Loader2} from 'lucide-react';
export default function LoginPage() {
const navigate=useNavigate();
const location=useLocation();
const {login}=useAuth();
const [loading,setLoading]=useState(false);
const [error,setError]=useState<string | null>(null);
const from=location.state?.from?.pathname || '/';
const [credentials,setCredentials]=useState<LoginCredentials>({
username:'',
password:'',
});
const handleSubmit=async (e:React.FormEvent) => {
e.preventDefault();
setLoading(true);
setError(null);
try {
const response=await fetch('/api/auth/login',{
method:'POST',
headers:{'Content-Type':'application/json'},
body:JSON.stringify(credentials)
});
if (!response.ok) {
const error=await response.json();
thrownew Error(error.message || 'Login failed');
}
const data=await response.json();
login(data.token);
navigate(from,{replace:true});
} catch (err) {
setError(err instanceof Error ? err.message :'Login failed');
} finally {
setLoading(false);
}
};
return (
<div className="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
<Card className="w-full max-w-md">
<CardHeader>
<CardTitle className="text-center text-2xl">
BlackERP Login
</CardTitle>
</CardHeader>
<CardContent>
{error && (
<Alert variant="destructive" className="mb-4">
<AlertDescription>{error}</AlertDescription>
</Alert>
)}
<form onSubmit={handleSubmit} className="space-y-6">
<div>
<label htmlFor="username" className="block text-sm font-medium text-gray-700">
Username
</label>
<input
id="username"
type="text"
required
className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"
value={credentials.username}
onChange={e => setCredentials({
...credentials,
username:e.target.value
})}
/>
</div>
<div>
<label htmlFor="password" className="block text-sm font-medium text-gray-700">
Password
</label>
<input
id="password"
type="password"
required
className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"
value={credentials.password}
onChange={e => setCredentials({
...credentials,
password:e.target.value
})}
/>
</div>
<div>
<label htmlFor="clientId" className="block text-sm font-medium text-gray-700">
Client
</label>
<select
id="clientId"
className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"
value={credentials.clientId}
onChange={e => setCredentials({
...credentials,
clientId:e.target.value
})}
>
<option value="1">System</option>

File: ./src/pages/auth/index.ts
-------------------------------------------
export {default as LoginPage} from './LoginPage';

File: ./src/types/auth/types.ts
-------------------------------------------
export interface LoginCredentials {
username:string;
password:string;
clientId:string;
}
export interface LoginResponse {
token:string;
user:{
id:string;
username:string;
email:string;
roles:string[];
};
}
export interface AuthError {
message:string;
code?:string;
}

File: ./src/types/table.ts
-------------------------------------------
export interface Column {
name:string;
displayName:string;
type:string;
mandatory?:boolean;
length?:number;
precision?:number;
scale?:number;
defaultValue?:string;
}
export interface CreateTableRequest {
name:string;
displayName:string;
description?:string;
accessLevel:string;
columns:Column[];
}
export interface Table {
id:string;
name:string;
displayName:string;
description?:string;
accessLevel:string;
columns:Column[];
}

File: ./src/types/security/types.ts
-------------------------------------------
export interface SecurityRole {
id:string;
name:string;
displayName:string;
description?:string;
accessLevel:string;
isActive:boolean;
}
export interface SecurityPermission {
entityType:string;
entityId:string;
permissionType:string;
validationRule?:string;
}
export interface SecurityAuditLog {
timestamp:string;
username:string;
action:string;
entityType:string;
entityId:string;
result:boolean;
}
export interface CreateRoleRequest {
name:string;
displayName:string;
description?:string;
accessLevel:string;
}

File: ./src/api/tableApi.ts
-------------------------------------------
import {Table,CreateTableRequest} from '../types/table';
const BASE_URL='/api';
export const tableApi={
async getTables():Promise<Table[]> {
try {
const response=await fetch(`${BASE_URL}/tables`);
if (!response.ok) {
const errorData=await response.json();
thrownew Error(errorData.message || 'Failed to fetch tables');
}
const data=await response.json();
return data.tables || [];
} catch (error) {
console.error('Error fetching tables:',error);
throw error;
}
},
async createTable(table:CreateTableRequest):Promise<Table> {
try {
const response=await fetch(`${BASE_URL}/tables`,{
method:'POST',
headers:{
'Content-Type':'application/json',
},
body:JSON.stringify(table),
});
if (!response.ok) {
const errorData=await response.json();
thrownew Error(errorData.message || 'Failed to create table');
}
return await response.json();
} catch (error) {
console.error('Error creating table:',error);
throw error;
}
},
async updateTable({id,table}:{id:string;table:Partial<Table>}):Promise<Table> {
try {
const response=await fetch(`${BASE_URL}/tables/${id}`,{
method:'PUT',
headers:{
'Content-Type':'application/json',
},
body:JSON.stringify(table),
});
if (!response.ok) {
const errorData=await response.json();
thrownew Error(errorData.message || 'Failed to update table');
}
return await response.json();
} catch (error) {
console.error('Error updating table:',error);
throw error;
}
},
async deleteTable(id:string):Promise<void> {
try {
const response=await fetch(`${BASE_URL}/tables/${id}`,{
method:'DELETE',
});
if (!response.ok) {
const errorData=await response.json();
thrownew Error(errorData.message || 'Failed to delete table');
}
} catch (error) {
console.error('Error deleting table:',error);
throw error;
}
}
};
File: ./src/api/security/securityApi.ts
-------------------------------------------
import {SecurityRole,CreateRoleRequest,SecurityAuditLog} from '../types/security/types';
export const securityApi={
async getRoles():Promise<SecurityRole[]> {
try {
const response=await fetch(`/api/security/roles`);
if (!response.ok) thrownew Error('Failed to fetch roles');
return response.json();
} catch (error) {
console.error('Error fetching roles:',error);
return [];
}
},
async createRole(role:CreateRoleRequest):Promise<SecurityRole> {
const response=await fetch(`/api/security/roles`,{
method:'POST',
headers:{
'Content-Type':'application/json',
},
body:JSON.stringify(role),
});
if (!response.ok) {
const error=await response.json();
thrownew Error(error.message || 'Failed to create role');
}
return response.json();
},
async deleteRole(id:string):Promise<void> {
const response=await fetch(`/api/security/roles/${id}`,{
method:'DELETE',
});
if (!response.ok) thrownew Error('Failed to delete role');
}
};

File: ./src/api/mockData.ts
-------------------------------------------
import {Table} from '../types/table';
export const mockTables:Table[]=[
{
id:'1',
name:'business_partner',
displayName:'Business Partner',
description:'Business partner master data including customers and vendors',
accessLevel:'ORGANIZATION',
columns:[
{name:'id',type:'UUID',mandatory:true},
{name:'name',type:'STRING',length:100,mandatory:true},
{name:'tax_id',type:'STRING',length:20},
{name:'email',type:'STRING',length:100},
{name:'phone',type:'STRING',length:20},
{name:'active',type:'BOOLEAN',defaultValue:'true'}
]
},
{
id:'2',
name:'product',
displayName:'Product',
description:'Product master data with inventory and pricing information',
accessLevel:'ORGANIZATION',
columns:[
{name:'id',type:'UUID',mandatory:true},
{name:'code',type:'STRING',length:40,mandatory:true},
{name:'name',type:'STRING',length:100,mandatory:true},
{name:'description',type:'STRING',length:255},
{name:'price',type:'DECIMAL',precision:10,scale:2,mandatory:true},
{name:'cost',type:'DECIMAL',precision:10,scale:2},
{name:'stock',type:'INTEGER',defaultValue:'0'}
]
},
{
id:'3',
name:'sales_order',
displayName:'Sales Order',
description:'Customer orders with line items and tracking',
accessLevel:'ORGANIZATION',
columns:[
{name:'id',type:'UUID',mandatory:true},
{name:'order_date',type:'TIMESTAMP',mandatory:true},
{name:'customer_id',type:'UUID',mandatory:true},
{name:'total_amount',type:'DECIMAL',precision:12,scale:2},
{name:'status',type:'STRING',length:20,defaultValue:'DRAFT'},
{name:'notes',type:'STRING',length:500}
]
}
];
export const mockTableApi={
getTables:async ():Promise<Table[]> => {
awaitnew Promise(resolve => setTimeout(resolve,1000));
return mockTables;
},
getTableById:async (id:string):Promise<Table | undefined> => {
awaitnew Promise(resolve => setTimeout(resolve,500));
return mockTables.find(table => table.id === id);
}
};

File: ./src/components/error/ErrorBoundary.tsx
-------------------------------------------
import React,{Component,ErrorInfo,ReactNode} from 'react';
import {Alert,AlertDescription,AlertTitle} from '@/components/ui/alert';
import {Button} from '@/components/ui/button';
import {RefreshCcw} from 'lucide-react';
interface Props {
children:ReactNode;
}
interface State {
hasError:boolean;
error:Error | null;
}
class ErrorBoundary extends Component<Props,State> {
public state:State={
hasError:false,
error:null,
};
public static getDerivedStateFromError(error:Error):State {
return {hasError:true,error};
}
public componentDidCatch(error:Error,errorInfo:ErrorInfo) {
console.error('Uncaught error:',error,errorInfo);
}
public render() {
if (this.state.hasError) {
return (
<div className="min-h-screen flex items-center justify-center p-4">
<Alert variant="destructive" className="max-w-lg">
<AlertTitle>Something went wrong</AlertTitle>
<AlertDescription>
<div className="mt-2">
{this.state.error?.message || 'An unexpected error occurred'}
</div>
<Button
variant="outline"
onClick={() => window.location.reload()}
className="mt-4"
>
<RefreshCcw className="h-4 w-4 mr-2" />
Reload Page
</Button>
</AlertDescription>
</Alert>
</div>
);
}
return this.props.children;
}
}
export default ErrorBoundary;

File: ./src/components/ui/card.tsx
-------------------------------------------
import React from 'react';
export const Card:React.FC<{children:React.ReactNode}>=({children}) => (
<div className="bg-white rounded-lg shadow-md p-4">
{children}
</div>
);
export const CardHeader:React.FC<{children:React.ReactNode}>=({children}) => (
<div className="mb-4">
{children}
</div>
);
export const CardTitle:React.FC<{children:React.ReactNode}>=({children}) => (
<h2 className="text-xl font-bold text-gray-900">
{children}
</h2>
);
export const CardDescription:React.FC<{children:React.ReactNode}>=({children}) => (
<p className="text-sm text-gray-600">
{children}
</p>
);
export const CardContent:React.FC<{children:React.ReactNode}>=({children}) => (
<div>
{children}
</div>
);

File: ./src/components/ui/button.tsx
-------------------------------------------
import {cva,type VariantProps} from "class-variance-authority"
import {cn} from "@/lib/utils"
export const buttonVariants=cva(
"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50",
{
variants:{
variant:{
default:"bg-primary text-primary-foreground shadow hover:bg-primary/90",
destructive:"bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90",
outline:"border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground",
ghost:"hover:bg-accent hover:text-accent-foreground",
link:"text-primary underline-offset-4 hover:underline",
},
size:{
default:"h-9 px-4 py-2",
sm:"h-8 rounded-md px-3 text-xs",
lg:"h-10 rounded-md px-8",
icon:"h-9 w-9",
},
},
defaultVariants:{
variant:"default",
size:"default",
},
}
)
export interface ButtonProps
extends React.ButtonHTMLAttributes<HTMLButtonElement>,
VariantProps<typeof buttonVariants> {
asChild?:boolean
}
export const Button=({variant,size,children,className,...props}:ButtonProps) => {
return (
<button
className={cn(buttonVariants({variant,size}),className)}
{...props}
>
{children}
</button>
)
}
export default Button
File: ./src/components/ui/alert.tsx
-------------------------------------------
import * as React from "react"
import {cn} from "@/lib/utils"
const Alert=React.forwardRef<
HTMLDivElement,
React.HTMLAttributes<HTMLDivElement> & {
variant?:"default" | "destructive"
}
>(({className,variant="default",...props},ref) => (
<div
ref={ref}
role="alert"
className={cn(
"relative w-full rounded-lg border px-4 py-3 text-sm [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground [&>svg~*]:pl-7",
variant === "destructive" && "border-destructive/50 text-destructive dark:border-destructive [&>svg]:text-destructive",
className
)}
{...props}
/>
))
Alert.displayName="Alert"
const AlertTitle=React.forwardRef<
HTMLParagraphElement,
React.HTMLAttributes<HTMLHeadingElement>
>(({className,...props},ref) => (
<h5
ref={ref}
className={cn("mb-1 font-medium leading-none tracking-tight",className)}
{...props}
/>
))
AlertTitle.displayName="AlertTitle"
const AlertDescription=React.forwardRef<
HTMLParagraphElement,
React.HTMLAttributes<HTMLParagraphElement>
>(({className,...props},ref) => (
<div
ref={ref}
className={cn("text-sm [&_p]:leading-relaxed",className)}
{...props}
/>
))
AlertDescription.displayName="AlertDescription"
export {Alert,AlertTitle,AlertDescription}

File: ./src/components/ui/alert-dialog.tsx
-------------------------------------------
import * as React from "react"
import * as AlertDialogPrimitive from "@radix-ui/react-alert-dialog"
import {cn} from "@/lib/utils"
import {buttonVariants} from "@/components/ui/button"
const AlertDialog=AlertDialogPrimitive.Root
const AlertDialogTrigger=AlertDialogPrimitive.Trigger
const AlertDialogPortal=AlertDialogPrimitive.Portal
const AlertDialogOverlay=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Overlay>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Overlay>
>(({className,...props},ref) => (
<AlertDialogPrimitive.Overlay
className={cn(
"fixed inset-0 z-50 bg-black/80 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
className
)}
{...props}
ref={ref}
/>
))
AlertDialogOverlay.displayName=AlertDialogPrimitive.Overlay.displayName
const AlertDialogContent=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Content>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Content>
>(({className,...props},ref) => (
<AlertDialogPortal>
<AlertDialogOverlay />
<AlertDialogPrimitive.Content
ref={ref}
className={cn(
"fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg",
className
)}
{...props}
/>
</AlertDialogPortal>
))
AlertDialogContent.displayName=AlertDialogPrimitive.Content.displayName
const AlertDialogHeader=({
className,
...props
}:React.HTMLAttributes<HTMLDivElement>) => (
<div
className={cn(
"flex flex-col space-y-2 text-center sm:text-left",
className
)}
{...props}
/>
)
AlertDialogHeader.displayName="AlertDialogHeader"
const AlertDialogFooter=({
className,
...props
}:React.HTMLAttributes<HTMLDivElement>) => (
<div
className={cn(
"flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2",
className
)}
{...props}
/>
)
AlertDialogFooter.displayName="AlertDialogFooter"
const AlertDialogTitle=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Title>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Title>
>(({className,...props},ref) => (
<AlertDialogPrimitive.Title
ref={ref}
className={cn("text-lg font-semibold",className)}
{...props}
/>
))
AlertDialogTitle.displayName=AlertDialogPrimitive.Title.displayName
const AlertDialogDescription=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Description>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Description>
>(({className,...props},ref) => (
<AlertDialogPrimitive.Description
ref={ref}
className={cn("text-sm text-muted-foreground",className)}
{...props}
/>
))
AlertDialogDescription.displayName=AlertDialogPrimitive.Description.displayName
const AlertDialogAction=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Action>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Action>
>(({className,...props},ref) => (
<AlertDialogPrimitive.Action
ref={ref}
className={cn(buttonVariants(),className)}
{...props}
/>
))
AlertDialogAction.displayName=AlertDialogPrimitive.Action.displayName
const AlertDialogCancel=React.forwardRef<
React.ElementRef<typeof AlertDialogPrimitive.Cancel>,
React.ComponentPropsWithoutRef<typeof AlertDialogPrimitive.Cancel>
>(({className,...props},ref) => (
<AlertDialogPrimitive.Cancel
ref={ref}
className={cn(
buttonVariants({variant:"outline"}),
"mt-2 sm:mt-0",
className
)}
{...props}
/>
))
AlertDialogCancel.displayName=AlertDialogPrimitive.Cancel.displayName
export {
AlertDialog,
AlertDialogPortal,
AlertDialogOverlay,
AlertDialogTrigger,
AlertDialogContent,
AlertDialogHeader,
AlertDialogFooter,
AlertDialogTitle,
AlertDialogDescription,
AlertDialogAction,
AlertDialogCancel,
}

File: ./src/components/ui/table.tsx
-------------------------------------------
import * as React from "react"
import {cn} from "@/lib/utils"
const Table=React.forwardRef<
HTMLTableElement,
React.HTMLAttributes<HTMLTableElement>
>(({className,...props},ref) => (
<div className="relative w-full overflow-auto">
<table
ref={ref}
className={cn("w-full caption-bottom text-sm",className)}
{...props}
/>
</div>
))
Table.displayName="Table"
const TableHeader=React.forwardRef<
HTMLTableSectionElement,
React.HTMLAttributes<HTMLTableSectionElement>
>(({className,...props},ref) => (
<thead ref={ref} className={cn("[&_tr]:border-b",className)} {...props} />
))
TableHeader.displayName="TableHeader"
const TableBody=React.forwardRef<
HTMLTableSectionElement,
React.HTMLAttributes<HTMLTableSectionElement>
>(({className,...props},ref) => (
<tbody
ref={ref}
className={cn("[&_tr:last-child]:border-0",className)}
{...props}
/>
))
TableBody.displayName="TableBody"
const TableRow=React.forwardRef<
HTMLTableRowElement,
React.HTMLAttributes<HTMLTableRowElement>
>(({className,...props},ref) => (
<tr
ref={ref}
className={cn(
"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted",
className
)}
{...props}
/>
))
TableRow.displayName="TableRow"
const TableHead=React.forwardRef<
HTMLTableCellElement,
React.ThHTMLAttributes<HTMLTableCellElement>
>(({className,...props},ref) => (
<th
ref={ref}
className={cn(
"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0",
className
)}
{...props}
/>
))
TableHead.displayName="TableHead"
const TableCell=React.forwardRef<
HTMLTableCellElement,
React.TdHTMLAttributes<HTMLTableCellElement>
>(({className,...props},ref) => (
<td
ref={ref}
className={cn("p-4 align-middle [&:has([role=checkbox])]:pr-0",className)}
{...props}
/>
))
TableCell.displayName="TableCell"
export {
Table,
TableHeader,
TableBody,
TableRow,
TableHead,
TableCell,
}

File: ./src/components/windows/WindowViewer.tsx
-------------------------------------------
import {useState,useEffect} from 'react';
import {Card,CardHeader,CardTitle,CardContent} from '@/components/ui/card';
import {Tabs,TabsContent,TabsList,TabsTrigger} from '@/components/ui/tabs';
import {Input} from '@/components/ui/input';
import {Button} from '@/components/ui/button';
import {Table,TableHeader,TableBody,TableRow,TableCell} from '@/components/ui/table';
import {Loader} from 'lucide-react';
interface WindowField {
id:string;
displayName:string;
name:string;
fieldType:string;
required:boolean;
readOnly:boolean;
defaultValue?:string;
}
interface WindowTab {
id:string;
displayName:string;
name:string;
fields:WindowField[];
tableId:string;
}
interface Window {
id:string;
displayName:string;
name:string;
tabs:WindowTab[];
}
const WindowViewer=() => {
const [windows,setWindows]=useState<Window[]>([]);
const [selectedWindow,setSelectedWindow]=useState<Window | null>(null);
const [loading,setLoading]=useState(true);
useEffect(() => {
fetchWindows();
},[]);
const fetchWindows=async () => {
try {
const response=await fetch('/api/metadata/windows');
const data=await response.json();
setWindows(data);
setLoading(false);
} catch (error) {
console.error('Error fetching windows:',error);
setLoading(false);
}
};
const loadWindow=async (id:string) => {
try {
setLoading(true);
const response=await fetch(`/api/metadata/windows/${id}`);
const data=await response.json();
setSelectedWindow(data);
setLoading(false);
} catch (error) {
console.error('Error loading window:',error);
setLoading(false);
}
};
if (loading) {
return (
<div className="flex items-center justify-center h-64">
<Loader className="w-6 h-6 animate-spin" />
</div>
);
}
return (
<div className="p-4 space-y-4">
<Card>
<CardHeader>
<CardTitle>Available Windows</CardTitle>
</CardHeader>
<CardContent>
<div className="grid grid-cols-3 gap-4">
{windows.map(window => (
<Button
key={window.id}
variant="outline"
onClick={() => loadWindow(window.id)}
>
{window.displayName}
</Button>
))}
</div>
</CardContent>
</Card>
{selectedWindow && (
<Card>
<CardHeader>
<CardTitle>{selectedWindow.displayName}</CardTitle>
</CardHeader>
<CardContent>
<Tabs defaultValue={selectedWindow.tabs[0]?.id}>
<TabsList>
{selectedWindow.tabs.map(tab => (
<TabsTrigger key={tab.id} value={tab.id}>
{tab.displayName}
</TabsTrigger>
))}
</TabsList>
{selectedWindow.tabs.map(tab => (
<TabsContent key={tab.id} value={tab.id}>
<Table>
<TableHeader>
<TableRow>
<TableCell>Field</TableCell>
<TableCell>Value</TableCell>
</TableRow>
</TableHeader>
<TableBody>
{tab.fields.map(field => (
<TableRow key={field.id}>
<TableCell className="font-medium">
{field.displayName}
{field.required && <span className="text-red-500 ml-1">*</span>}
</TableCell>
<TableCell>
<Input
type="text"
placeholder={field.displayName}
disabled={field.readOnly}
defaultValue={field.defaultValue || ''}
/>
</TableCell>
</TableRow>
))}
</TableBody>
</Table>
</TabsContent>
))}
</Tabs>
</CardContent>
</Card>
)}
</div>
);
}
export default WindowViewer;

File: ./src/components/tables/TableManagement.tsx
-------------------------------------------
import React,{useState} from 'react';
import {Button} from '@/components/ui/button';
import {Plus} from 'lucide-react';
import {useTableOperations} from '@/hooks/useTableOperations';
import {CreateTableForm} from './';
import {DataTableWithState} from './';
import {Alert,AlertDescription} from '@/components/ui/alert';
export default function TableManagement() {
const [showCreateForm,setShowCreateForm]=useState(false);
const {error}=useTableOperations();
return (
<div className="space-y-6">
{error && (
<Alert variant="destructive">
<AlertDescription>
{error instanceof Error ? error.message :'An error occurred'}
</AlertDescription>
</Alert>
)}
{!showCreateForm ? (
<>
<div className="flex justify-between items-center">
<h1 className="text-2xl font-bold">Tables</h1>
<Button onClick={() => setShowCreateForm(true)}>
<Plus className="h-4 w-4 mr-2" />
Create Table
</Button>
</div>
<DataTableWithState />
</>
) :(
<CreateTableForm onCancel={() => setShowCreateForm(false)} />
)}
</div>
);
}
File: ./src/components/tables/DataTableWithState.tsx
-------------------------------------------
import React,{useState} from 'react';
import {useTableOperations} from '@/hooks/useTableOperations';
import {
Table,
TableBody,
TableCell,
TableHead,
TableHeader,
TableRow,
} from '@/components/ui/table';
import {Button} from '@/components/ui/button';
import {Alert,AlertDescription} from '@/components/ui/alert';
import {Loader2,Pencil,Trash2} from "lucide-react";
import {DeleteTableDialog} from './DeleteTableDialog';
import type {Table as TableType} from '@/types/table';
export default function DataTableWithState() {
const {
tables,
isLoading,
isError,
error,
deleteTable,
isDeleting
}=useTableOperations();
const [tableToDelete,setTableToDelete]=useState<TableType | null>(null);
const handleDelete=async () => {
if (tableToDelete) {
try {
await deleteTable(tableToDelete.id);
} finally {
setTableToDelete(null);
}
}
};
if (isLoading) {
return (
<div className="w-full h-48 flex items-center justify-center">
<Loader2 className="h-8 w-8 animate-spin text-primary" />
</div>
);
}
if (isError) {
return (
<Alert variant="destructive" className="mb-4">
<AlertDescription>
{error instanceof Error ? error.message :'Failed to load tables'}
</AlertDescription>
</Alert>
);
}
return (
<>
<div className="rounded-md border">
<Table>
<TableHeader>
<TableRow>
<TableHead>Name</TableHead>
<TableHead>Display Name</TableHead>
<TableHead>Description</TableHead>
<TableHead>Access Level</TableHead>
<TableHead className="text-right">Actions</TableHead>
</TableRow>
</TableHeader>
<TableBody>
{tables?.length === 0 ? (
<TableRow>
<TableCell colSpan={5} className="text-center text-muted-foreground">
No tables found
</TableCell>
</TableRow>
) :(
tables?.map((table) => (
<TableRow key={table.id}>
<TableCell className="font-medium">{table.name}</TableCell>
<TableCell>{table.displayName}</TableCell>
<TableCell>{table.description || '-'}</TableCell>
<TableCell>{table.accessLevel}</TableCell>
<TableCell className="text-right">
<div className="flex justify-end gap-2">
<Button size="sm" variant="outline">
<Pencil className="h-4 w-4 mr-1" />
Edit
</Button>
<Button
size="sm"
variant="destructive"
onClick={() => setTableToDelete(table)}
>
<Trash2 className="h-4 w-4 mr-1" />
Delete
</Button>
</div>
</TableCell>
</TableRow>
))
)}
</TableBody>
</Table>
</div>
<DeleteTableDialog
table={tableToDelete}
open={!!tableToDelete}
onClose={() => setTableToDelete(null)}
onConfirm={handleDelete}
isDeleting={isDeleting}
/>
</>
);
}
File: ./src/components/tables/DeleteTableDialog.tsx
-------------------------------------------
import {AlertDialog,AlertDialogAction,AlertDialogCancel,AlertDialogContent,AlertDialogDescription,AlertDialogFooter,AlertDialogHeader,AlertDialogTitle} from '@/components/ui/alert-dialog';
import {Table} from '@/types/table';
interface Props {
table:Table | null;
open:boolean;
onClose:() => void;
onConfirm:() => void;
isDeleting:boolean;
}
export function DeleteTableDialog({table,open,onClose,onConfirm,isDeleting}:Props) {
return (
<AlertDialog open={open} onOpenChange={onClose}>
<AlertDialogContent>
<AlertDialogHeader>
<AlertDialogTitle>Delete Table</AlertDialogTitle>
<AlertDialogDescription>
Are you sure you want to delete table "{table?.displayName}"? This action cannot be undone.
</AlertDialogDescription>
</AlertDialogHeader>
<AlertDialogFooter>
<AlertDialogCancel disabled={isDeleting}>Cancel</AlertDialogCancel>
<AlertDialogAction
disabled={isDeleting}
onClick={(e) => {
e.preventDefault();
onConfirm();
}}
className="bg-red-600 hover:bg-red-700"
>
{isDeleting ? 'Deleting...' :'Delete'}
</AlertDialogAction>
</AlertDialogFooter>
</AlertDialogContent>
</AlertDialog>
);
}

File: ./src/components/tables/EditTableForm.tsx
-------------------------------------------
import React,{useState} from 'react';
import {useTableOperations} from '@/hooks/useTableOperations';
import {
Card,
CardHeader,
CardTitle,
CardDescription,
CardContent,
} from '@/components/ui/card';
import {Button} from '@/components/ui/button';
import {Alert,AlertDescription} from '@/components/ui/alert';
import {Loader2} from 'lucide-react';
import {Table} from '@/types/table';
interface Props {
table:Table;
onCancel:() => void;
onSuccess:() => void;
}
const EditTableForm=({table,onCancel,onSuccess}:Props) => {
const {updateTable,isUpdating}=useTableOperations();
const [error,setError]=useState('');
const [formData,setFormData]=useState({
displayName:table.displayName,
description:table.description || '',
accessLevel:table.accessLevel
});
const handleSubmit=async (e:React.FormEvent) => {
e.preventDefault();
setError('');
if (!formData.displayName) {
setError('Display Name is required');
return;
}
try {
await updateTable({
id:table.id,
table:formData
});
onSuccess();
} catch (err) {
setError(err instanceof Error ? err.message :'Failed to update table');
}
};
return (
<Card className="w-full max-w-2xl mx-auto">
<CardHeader>
<CardTitle>Edit Table:{table.name}</CardTitle>
<CardDescription>Update table properties</CardDescription>
</CardHeader>
<CardContent>
<form onSubmit={handleSubmit} className="space-y-6">
{error && (
<Alert variant="destructive">
<AlertDescription>{error}</AlertDescription>
</Alert>
)}
<div className="space-y-4">
<div className="space-y-2">
<label className="text-sm font-medium">Display Name</label>
<input
type="text"
className="w-full p-2 border rounded"
value={formData.displayName}
onChange={e => setFormData({...formData,displayName:e.target.value})}
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Description</label>
<textarea
className="w-full p-2 border rounded"
value={formData.description}
onChange={e => setFormData({...formData,description:e.target.value})}
rows={3}
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Access Level</label>
<select
className="w-full p-2 border rounded"
value={formData.accessLevel}
onChange={e => setFormData({...formData,accessLevel:e.target.value})}
>
<option value="SYSTEM">System</option>
<option value="CLIENT">Client</option>
<option value="ORGANIZATION">Organization</option>
<option value="CLIENT_ORGANIZATION">Client Organization</option>
</select>
</div>
</div>
<div className="flex justify-end gap-4 pt-4">
<Button type="button" variant="outline" onClick={onCancel}>
Cancel
</Button>
<Button type="submit" disabled={isUpdating}>
{isUpdating && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
Update Table
</Button>
</div>
</form>
</CardContent>
</Card>
);
};
export default EditTableForm;
File: ./src/components/tables/index.ts
-------------------------------------------
export {default as DataTableWithState} from './DataTableWithState';
export {default as CreateTableForm} from './CreateTableForm';
export {default as TableManagement} from './TableManagement';
export {DeleteTableDialog} from './DeleteTableDialog';
export {default as EditTableForm} from './EditTableForm';
File: ./src/components/tables/CreateTableForm.tsx
-------------------------------------------
import {useState} from 'react';
import {useTableOperations} from '@/hooks/useTableOperations';
import {
Card,
CardHeader,
CardTitle,
CardDescription,
CardContent
} from '@/components/ui/card';
import {Button} from '@/components/ui/button';
import {Alert,AlertDescription} from '@/components/ui/alert';
import {Plus,Minus,Loader2} from 'lucide-react';
import {CreateTableRequest} from '@/types/table';
interface Props {
onCancel:() => void;
}
const CreateTableForm=({onCancel}:Props) => {
const {createTable,isCreating}=useTableOperations();
const [columns,setColumns]=useState([{
name:'',
displayName:'',
type:'STRING',
mandatory:false,
length:null,
precision:null,
scale:null
}]);
const [formData,setFormData]=useState({
name:'',
displayName:'',
description:'',
accessLevel:'ORGANIZATION'
});
const [error,setError]=useState('');
const handleAddColumn=() => {
setColumns([...columns,{
name:'',
displayName:'',
type:'STRING',
mandatory:false,
length:null,
precision:null,
scale:null
}]);
};
const handleRemoveColumn=(index:number) => {
setColumns(columns.filter((_,i) => i !== index));
};
const handleColumnChange=(index:number,field:string,value:any) => {
const updatedColumns=[...columns];
updatedColumns[index]={...updatedColumns[index],[field]:value};
setColumns(updatedColumns);
};
const handleSubmit=async (e:React.FormEvent) => {
e.preventDefault();
setError('');
if (!formData.name || !formData.displayName) {
setError('Name and Display Name are required');
return;
}
if (columns.length === 0) {
setError('At least one column is required');
return;
}
const columnErrors=columns.reduce((errors:string[],col,index) => {
if (!col.name || !col.displayName) {
errors.push(`Column ${index + 1}:Name and Display Name are required`);
}
if (col.type === 'STRING' && !col.length) {
errors.push(`Column ${index + 1}:Length is required for String type`);
}
if (col.type === 'DECIMAL' && (!col.precision || !col.scale)) {
errors.push(`Column ${index + 1}:Precision and Scale are required for Decimal type`);
}
return errors;
},[]);
if (columnErrors.length> 0) {
setError(columnErrors.join('\n'));
return;
}
try {
const tableData:CreateTableRequest={
...formData,
columns:columns.map(col => ({
...col,
length:col.type === 'STRING' ? col.length :undefined,
precision:col.type === 'DECIMAL' ? col.precision :undefined,
scale:col.type === 'DECIMAL' ? col.scale :undefined,
}))
};
await createTable(tableData);
onCancel();
} catch (err) {
console.error('Create table error:',err);
setError(err instanceof Error ? err.message :'Failed to create table');
}
};
return (
<Card className="w-full max-w-4xl mx-auto">
<CardHeader>
<CardTitle>Create New Table</CardTitle>
<CardDescription>Define your table structure and columns</CardDescription>
</CardHeader>
<CardContent>
<form onSubmit={handleSubmit} className="space-y-6">
{error && (
<Alert variant="destructive">
<AlertDescription>
{error.split('\n').map((line,i) => (
<div key={i}>{line}</div>
))}
</AlertDescription>
</Alert>
)}
<div className="space-y-4">
<div className="grid grid-cols-2 gap-4">
<div className="space-y-2">
<label className="text-sm font-medium">Name</label>
<input
type="text"
className="w-full p-2 border rounded"
value={formData.name}
onChange={e => setFormData({...formData,name:e.target.value.toLowerCase()})}
placeholder="table_name"
pattern="^[a-z][a-z0-9_]*$"
title="Must start with lowercase letter,followed by lowercase letters,numbers,or underscores"
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Display Name</label>
<input
type="text"
className="w-full p-2 border rounded"
value={formData.displayName}
onChange={e => setFormData({...formData,displayName:e.target.value})}
placeholder="Table Name"
/>
</div>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Description</label>
<textarea
className="w-full p-2 border rounded"
value={formData.description}
onChange={e => setFormData({...formData,description:e.target.value})}
rows={3}
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Access Level</label>
<select
className="w-full p-2 border rounded"
value={formData.accessLevel}
onChange={e => setFormData({...formData,accessLevel:e.target.value})}
>
<option value="SYSTEM">System</option>
<option value="CLIENT">Client</option>
<option value="ORGANIZATION">Organization</option>
<option value="CLIENT_ORGANIZATION">Client Organization</option>
</select>
</div>
</div>
<div className="space-y-4">
<div className="flex justify-between items-center">
<h3 className="text-lg font-medium">Columns</h3>
<Button
type="button"
onClick={handleAddColumn}
variant="outline"
size="sm"
>
<Plus className="h-4 w-4 mr-2" />
Add Column
</Button>
</div>
{columns.map((column,index) => (
<div key={index} className="p-4 border rounded space-y-4">
<div className="flex justify-between">
<h4 className="font-medium">Column {index + 1}</h4>
{columns.length> 1 && (
<Button
type="button"
variant="destructive"
size="sm"
onClick={() => handleRemoveColumn(index)}
>
<Minus className="h-4 w-4" />
</Button>
)}
</div>
<div className="grid grid-cols-2 gap-4">
<div className="space-y-2">
<label className="text-sm font-medium">Name</label>
<input
type="text"
className="w-full p-2 border rounded"
value={column.name}
onChange={e => handleColumnChange(index,'name',e.target.value.toLowerCase())}
placeholder="column_name"
pattern="^[a-z][a-z0-9_]*$"
title="Must start with lowercase letter,followed by lowercase letters,numbers,or underscores"
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Display Name</label>
<input
type="text"
className="w-full p-2 border rounded"
value={column.displayName}
onChange={e => handleColumnChange(index,'displayName',e.target.value)}
placeholder="Column Name"
/>
</div>
</div>
<div className="grid grid-cols-2 gap-4">
<div className="space-y-2">
<label className="text-sm font-medium">Type</label>
<select
className="w-full p-2 border rounded"
value={column.type}
onChange={e => handleColumnChange(index,'type',e.target.value)}
>
<option value="STRING">String</option>
<option value="INTEGER">Integer</option>
<option value="DECIMAL">Decimal</option>
<option value="BOOLEAN">Boolean</option>
<option value="DATE">Date</option>
<option value="TIMESTAMP">Timestamp</option>
<option value="BINARY">Binary</option>
</select>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Mandatory</label>
<div className="pt-2">
<input
type="checkbox"
checked={column.mandatory}
onChange={e => handleColumnChange(index,'mandatory',e.target.checked)}
className="mr-2"
/>
<span className="text-sm">Required field</span>
</div>
</div>
</div>
{column.type === 'STRING' && (
<div className="space-y-2">
<label className="text-sm font-medium">Length</label>
<input
type="number"
className="w-full p-2 border rounded"
value={column.length || ''}
onChange={e => handleColumnChange(index,'length',parseInt(e.target.value) || null)}
min="1"
max="4000"
/>
</div>
)}
{column.type === 'DECIMAL' && (
<div className="grid grid-cols-2 gap-4">
<div className="space-y-2">
<label className="text-sm font-medium">Precision</label>
<input
type="number"
className="w-full p-2 border rounded"
value={column.precision || ''}
onChange={e => handleColumnChange(index,'precision',parseInt(e.target.value) || null)}
min="1"
max="38"
/>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Scale</label>
<input
type="number"
className="w-full p-2 border rounded"
value={column.scale || ''}
onChange={e => handleColumnChange(index,'scale',parseInt(e.target.value) || null)}
min="0"
max="38"
/>
</div>
</div>
)}
</div>
))}
</div>
<div className="flex justify-end gap-4 pt-4">
<Button type="button" variant="outline" onClick={onCancel}>
Cancel
</Button>
<Button type="submit" disabled={isCreating}>
{isCreating && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
Create Table
</Button>
</div>
</form>
</CardContent>
</Card>
);
};
export default CreateTableForm;
File: ./src/components/navigation/Navbar.tsx
-------------------------------------------
import React from 'react';
import {Link,useLocation,useNavigate} from 'react-router-dom';
import {Button} from '../ui/button';
import {Shield,Database,LogOut} from 'lucide-react';
import {useAuth} from '../../lib/auth/AuthContext';
export function Navbar() {
const location=useLocation();
const navigate=useNavigate();
const {logout}=useAuth();
const isActive=(path:string) => location.pathname === path;
const handleLogout=() => {
logout();
navigate('/login');
};
return (
<nav className="bg-white shadow">
<div className="container mx-auto px-4">
<div className="flex h-16 justify-between items-center">
<div className="flex items-center">
<Link to="/" className="text-xl font-bold text-gray-800">
BlackERP
</Link>
<div className="ml-10 flex items-center space-x-4">
<Link to="/tables">
<Button
variant={isActive('/tables') ? 'default' :'ghost'}
className="flex items-center"
>
<Database className="h-4 w-4 mr-2" />
Tables
</Button>
</Link>
<Link to="/security">
<Button
variant={isActive('/security') ? 'default' :'ghost'}
className="flex items-center"
>
<Shield className="h-4 w-4 mr-2" />
Security
</Button>
</Link>
</div>
</div>
<Button variant="ghost" onClick={handleLogout}>
<LogOut className="h-4 w-4 mr-2" />
Logout
</Button>
</div>
</div>
</nav>
);
}

File: ./src/components/navigation/Breadcrumbs.tsx
-------------------------------------------
import React from 'react';
import {Link,useLocation} from 'react-router-dom';
import {ChevronRight} from 'lucide-react';
export function Breadcrumbs() {
const location=useLocation();
const pathSegments=location.pathname.split('/')
.filter(segment => segment !== '');
const breadcrumbs=pathSegments.map((segment,index) => {
const path=`/${pathSegments.slice(0,index + 1).join('/')}`;
const label=segment.charAt(0).toUpperCase() + segment.slice(1);
return {path,label};
});
return breadcrumbs.length> 0 ? (
<div className="flex items-center space-x-2 text-sm text-gray-600">
<Link to="/" className="hover:text-gray-900">
Home
</Link>
{breadcrumbs.map((crumb,index) => (
<React.Fragment key={crumb.path}>
<ChevronRight className="h-4 w-4" />
<Link
to={crumb.path}
className={index === breadcrumbs.length - 1
? "font-medium text-gray-900"
:"hover:text-gray-900"
}
>
{crumb.label}
</Link>
</React.Fragment>
))}
</div>
) :null;
}

File: ./src/components/navigation/ProtectedRoute.tsx
-------------------------------------------
import React from 'react';
import {Navigate,useLocation} from 'react-router-dom';
import {useAuth} from '../../lib/auth/AuthContext';
export function ProtectedRoute({children}:{children:React.ReactNode}) {
const {isAuthenticated}=useAuth();
const location=useLocation();
if (!isAuthenticated) {
return <Navigate to="/login" state={{from:location}} replace />;
}
return <>{children}</>;
}

File: ./src/components/navigation/index.ts
-------------------------------------------
export {Navbar} from './Navbar';
export {Breadcrumbs} from './Breadcrumbs';

File: ./src/components/navigation/MainNavigation.tsx
-------------------------------------------
import {Button} from '@/components/ui/button';
import {useNavigate} from 'react-router-dom';
import {
LayoutGrid,
Table,
Settings,
Users
} from 'lucide-react';
const MainNavigation=() => {
const navigate=useNavigate();
return (
<div className="p-4 space-y-2">
<Button
variant="ghost"
className="w-full justify-start"
onClick={() => navigate('/windows')}
>
<LayoutGrid className="w-4 h-4 mr-2" />
Windows
</Button>
<Button
variant="ghost"
className="w-full justify-start"
onClick={() => navigate('/tables')}
>
<Table className="w-4 h-4 mr-2" />
Tables
</Button>
<Button
variant="ghost"
className="w-full justify-start"
onClick={() => navigate('/security')}
>
<Users className="w-4 h-4 mr-2" />
Security
</Button>
<Button
variant="ghost"
className="w-full justify-start"
onClick={() => navigate('/settings')}
>
<Settings className="w-4 h-4 mr-2" />
Settings
</Button>
</div>
);
}
export default MainNavigation;

File: ./src/components/loading/LoadingPage.tsx
-------------------------------------------
import {LoadingSpinner} from './LoadingSpinner';
export function LoadingPage() {
return (
<div className="min-h-screen flex items-center justify-center">
<LoadingSpinner className="h-8 w-8" />
</div>
);
}

File: ./src/components/loading/SuspenseWrapper.tsx
-------------------------------------------
import {Suspense,ReactNode} from 'react';
import {LoadingPage} from './LoadingPage';
interface Props {
children:ReactNode;
fallback?:ReactNode;
}
export function SuspenseWrapper({children,fallback=<LoadingPage />}:Props) {
return <Suspense fallback={fallback}>{children}</Suspense>;
}

File: ./src/components/loading/LoadingSpinner.tsx
-------------------------------------------
import {Loader2} from 'lucide-react';
interface Props {
className?:string;
}
export function LoadingSpinner({className="h-4 w-4"}:Props) {
return <Loader2 className={`animate-spin ${className}`} />;
}

File: ./src/components/security/DeleteRoleDialog.tsx
-------------------------------------------
import React from 'react';
import {SecurityRole} from '../../types/security/types';
import {securityApi} from '../../api/securityApi';
import {
AlertDialog,
AlertDialogAction,
AlertDialogCancel,
AlertDialogContent,
AlertDialogDescription,
AlertDialogFooter,
AlertDialogHeader,
AlertDialogTitle,
} from '../ui/alert-dialog';
interface Props {
role:SecurityRole | null;
open:boolean;
onClose:() => void;
}
export function DeleteRoleDialog({role,open,onClose}:Props) {
return (
<AlertDialog open={open} onOpenChange={onClose}>
<AlertDialogContent>
<AlertDialogHeader>
<AlertDialogTitle>Delete Role</AlertDialogTitle>
<AlertDialogDescription>
Are you sure you want to delete role "{role?.displayName}"?
This action cannot be undone.
</AlertDialogDescription>
</AlertDialogHeader>
<AlertDialogFooter>
<AlertDialogCancel>Cancel</AlertDialogCancel>
<AlertDialogAction onClick={onClose}>Delete</AlertDialogAction>
</AlertDialogFooter>
</AlertDialogContent>
</AlertDialog>
);
}

File: ./src/components/security/SecurityAdmin.tsx
-------------------------------------------
import React,{useState} from 'react';
import {SecurityRole} from '../../types/security/types';
import {securityApi} from '../../api/securityApi';
import {Alert,AlertDescription} from '../ui/alert';
import {Button} from '../ui/button';
import {Card,CardContent,CardHeader,CardTitle} from '../ui/card';
import {Loader2,Plus,Shield,Trash2,UserCog} from 'lucide-react';
import {CreateRoleDialog} from './CreateRoleDialog';
import {DeleteRoleDialog} from './DeleteRoleDialog';
export default function SecurityAdmin() {
const [showCreateDialog,setShowCreateDialog]=useState(false);
const [roleToDelete,setRoleToDelete]=useState<SecurityRole | null>(null);
const [error,setError]=useState<string | null>(null);
return (
<div className="space-y-6">
{error && (
<Alert variant="destructive">
<AlertDescription>
{error}
</AlertDescription>
</Alert>
)}
<div className="flex justify-between items-center">
<h1 className="text-2xl font-bold">Security Administration</h1>
<Button onClick={() => setShowCreateDialog(true)}>
<Plus className="h-4 w-4 mr-2" />
Create Role
</Button>
</div>
<Card>
<CardHeader>
<CardTitle>Role Management</CardTitle>
</CardHeader>
<CardContent>

File: ./src/components/security/RolePermissionDialog.tsx
-------------------------------------------
import React,{useState} from 'react';
import {
Dialog,
DialogContent,
DialogHeader,
DialogTitle,
DialogFooter,
} from '../ui/dialog';
import {Button} from '../ui/button';
import {Shield} from 'lucide-react';
interface Props {
roleId:string;
open:boolean;
onClose:() => void;
}
export function RolePermissionDialog({roleId,open,onClose}:Props) {
const [selectedEntity,setSelectedEntity]=useState('');
const [selectedPermission,setSelectedPermission]=useState('');
const handleSubmit=async (e:React.FormEvent) => {
e.preventDefault();
onClose();
};
return (
<Dialog open={open} onOpenChange={onClose}>
<DialogContent>
<DialogHeader>
<DialogTitle>Assign Permission</DialogTitle>
</DialogHeader>
<form onSubmit={handleSubmit} className="space-y-4">
<div className="space-y-2">
<label className="text-sm font-medium">Entity Type</label>
<select
className="w-full p-2 border rounded"
value={selectedEntity}
onChange={(e) => setSelectedEntity(e.target.value)}
>
<option value="">Select Entity Type</option>
<option value="TABLE">Table</option>
<option value="WINDOW">Window</option>
<option value="PROCESS">Process</option>
</select>
</div>
<div className="space-y-2">
<label className="text-sm font-medium">Permission</label>
<select
className="w-full p-2 border rounded"
value={selectedPermission}
onChange={(e) => setSelectedPermission(e.target.value)}
>
<option value="">Select Permission</option>
<option value="READ">Read</option>
<option value="WRITE">Write</option>
<option value="DELETE">Delete</option>
<option value="EXECUTE">Execute</option>
</select>
</div>
<DialogFooter>
<Button type="button" variant="outline" onClick={onClose}>
Cancel
</Button>
<Button type="submit">
<Shield className="h-4 w-4 mr-2" />
Assign Permission
</Button>
</DialogFooter>
</form>
</DialogContent>
</Dialog>
);
}

File: ./src/components/security/index.ts
-------------------------------------------
export {default as SecurityAdmin} from './SecurityAdmin';
export {CreateRoleDialog} from './CreateRoleDialog';
export {DeleteRoleDialog} from './DeleteRoleDialog';
export {RoleManagement} from './RoleManagement';
export {PermissionManagement} from './PermissionManagement';
export {RolePermissionDialog} from './RolePermissionDialog';

File: ./src/components/security/CreateRoleDialog.tsx
-------------------------------------------
import React from 'react';
import {Button} from '../ui/button';
import {
Dialog,
DialogContent,
DialogHeader,
DialogTitle,
DialogFooter,
} from '../ui/dialog';
import {CreateRoleRequest} from '../../types/security/types';
interface Props {
open:boolean;
onClose:() => void;
}
export function CreateRoleDialog({open,onClose}:Props) {
const handleSubmit=async (e:React.FormEvent) => {
e.preventDefault();
onClose();
};
return (
<Dialog open={open} onOpenChange={onClose}>
<DialogContent>
<DialogHeader>
<DialogTitle>Create New Role</DialogTitle>
</DialogHeader>
<form onSubmit={handleSubmit}>

File: ./src/components/security/RoleManagement.tsx
-------------------------------------------
import React,{useState,useEffect} from 'react';
import {SecurityRole} from '../../types/security/types';
import {securityApi} from '../../api/security/securityApi';
import {Alert,AlertDescription} from '../ui/alert';
import {Card,CardContent} from '../ui/card';
import {Button} from '../ui/button';
import {Plus,Shield,Trash2,Loader2} from 'lucide-react';
export function RoleManagement() {
const [roles,setRoles]=useState<SecurityRole[]>([]);
const [loading,setLoading]=useState(true);
const [error,setError]=useState<string | null>(null);
useEffect(() => {
loadRoles();
},[]);
const loadRoles=async () => {
try {
const data=await securityApi.getRoles();
setRoles(data);
} catch (err) {
setError(err instanceof Error ? err.message :'Failed to load roles');
} finally {
setLoading(false);
}
};
if (loading) {
return (
<div className="flex justify-center items-center h-48">
<Loader2 className="h-8 w-8 animate-spin text-primary" />
</div>
);
}
if (error) {
return (
<Alert variant="destructive">
<AlertDescription>{error}</AlertDescription>
</Alert>
);
}
return (
<Card>
<CardContent>
<div className="relative w-full overflow-auto">
<table className="w-full caption-bottom text-sm">
<thead>
<tr className="border-b">
<th className="h-12 px-4 text-left">Name</th>
<th className="h-12 px-4 text-left">Display Name</th>
<th className="h-12 px-4 text-left">Access Level</th>
<th className="h-12 px-4 text-left">Status</th>
<th className="h-12 px-4 text-right">Actions</th>
</tr>
</thead>
<tbody>
{roles.map(role => (
<tr key={role.id} className="border-b">
<td className="p-4">{role.name}</td>
<td className="p-4">{role.displayName}</td>
<td className="p-4">{role.accessLevel}</td>
<td className="p-4">
{role.isActive ? (
<span className="text-green-600">Active</span>
) :(
<span className="text-red-600">Inactive</span>
)}
</td>
<td className="p-4 text-right">
<div className="flex justify-end space-x-2">
<Button
variant="outline"
size="sm"
>
<Trash2 className="h-4 w-4 mr-2" />
Delete
</Button>
</div>
</td>
</tr>
))}
</tbody>
</table>
</div>
</CardContent>
</Card>
);
}

File: ./src/components/security/PermissionManagement.tsx
-------------------------------------------
import React,{useState} from 'react';
import {SecurityPermission} from '../../types/security/types';
import {Card,CardContent,CardHeader,CardTitle} from '../ui/card';
import {Button} from '../ui/button';
import {Shield,Plus} from 'lucide-react';
export function PermissionManagement({roleId}:{roleId:string}) {
const [permissions,setPermissions]=useState<SecurityPermission[]>([]);
return (
<div className="space-y-6">
<div className="flex justify-between items-center">
<h2 className="text-xl font-semibold">Role Permissions</h2>
>
Edit
</Button>
</td>
</tr>
))}
</tbody>
</table>
</div>
</CardContent>
</Card>
<Card>
<CardHeader>
<CardTitle>Access Rules</CardTitle>
</CardHeader>
<CardContent>
<div className="relative w-full overflow-auto">
<table className="w-full caption-bottom text-sm">
<thead>
<tr className="border-b">
<th className="h-12 px-4 text-left">Rule</th>
<th className="h-12 px-4 text-left">Status</th>
<th className="h-12 px-4 text-right">Actions</th>
</tr>
</thead>
<tbody>

File: ./src/App.tsx
-------------------------------------------
import React from 'react';
import {BrowserRouter,Routes,Route,Navigate} from 'react-router-dom';
import {AuthProvider} from './lib/auth/AuthContext';
import {ProtectedRoute} from './components/navigation/ProtectedRoute';
import MainLayout from './layouts/MainLayout';
import LoginPage from './pages/auth/LoginPage';
import TableManagement from './components/tables/TableManagement';
import WindowViewer from './components/windows/WindowViewer';
import {SecurityAdmin} from './components/security';
import ErrorBoundary from './components/error/ErrorBoundary';
import {SuspenseWrapper} from './components/loading/SuspenseWrapper';
function App() {
return (
<ErrorBoundary>
<AuthProvider>
<SuspenseWrapper>
<BrowserRouter>
<Routes>
<Route path="/login" element={<LoginPage />} />
<Route element={<MainLayout />}>
<Route
path="/"
element={
<ProtectedRoute>
<Navigate to="/windows" replace />
</ProtectedRoute>
}
/>
<Route
path="/windows"
element={
<ProtectedRoute>
<WindowViewer />
</ProtectedRoute>
}
/>
<Route
path="/security"
element={
<ProtectedRoute>
<SecurityAdmin />
</ProtectedRoute>
}
/>
<Route
path="/tables"
element={
<ProtectedRoute>
<TableManagement />
</ProtectedRoute>
}
/>
</Route>
<Route path="*" element={<div>404 Not Found</div>} />
</Routes>
</BrowserRouter>
</SuspenseWrapper>
</AuthProvider>
</ErrorBoundary>
);
}
export default App;

File: ./src/lib/auth/AuthContext.tsx
-------------------------------------------
import React,{createContext,useContext,useState,useEffect} from 'react';
interface AuthContextType {
isAuthenticated:boolean;
user:any | null;
login:(token:string) => void;
logout:() => void;
}
const AuthContext=createContext<AuthContextType | undefined>(undefined);
export function AuthProvider({children}:{children:React.ReactNode}) {
const [isAuthenticated,setIsAuthenticated]=useState(false);
const [user,setUser]=useState(null);
useEffect(() => {
const token=localStorage.getItem('token');
if (token) {
setIsAuthenticated(true);
}
},[]);
const login=(token:string) => {
localStorage.setItem('token',token);
setIsAuthenticated(true);
};
const logout=() => {
localStorage.removeItem('token');
setIsAuthenticated(false);
setUser(null);
};
return (
<AuthContext.Provider value={{isAuthenticated,user,login,logout}}>
{children}
</AuthContext.Provider>
);
}
export function useAuth() {
const context=useContext(AuthContext);
if (context === undefined) {
thrownew Error('useAuth must be used within an AuthProvider');
}
return context;
}

File: ./src/lib/session/sessionStore.ts
-------------------------------------------
import {create} from '@/lib/utils/store';
interface SessionStore {
token:string | null;
setToken:(token:string) => void;
clearToken:() => void;
}
export const useSessionStore=create<SessionStore>((set) => ({
token:localStorage.getItem('token'),
setToken:(token:string) => {
localStorage.setItem('token',token);
set({token});
},
clearToken:() => {
localStorage.removeItem('token');
set({token:null});
},
}));

File: ./src/lib/providers/QueryProvider.tsx
-------------------------------------------
import {QueryClient,QueryClientProvider} from '@tanstack/react-query';
import {ReactNode} from 'react';
const queryClient=new QueryClient({
defaultOptions:{
queries:{
refetchOnWindowFocus:false,
retry:1,
},
},
});
export function QueryProvider({children}:{children:ReactNode}) {
return (
<QueryClientProvider client={queryClient}>
{children}
</QueryClientProvider>
);
}
export default QueryProvider;
File: ./src/lib/api/apiClient.ts
-------------------------------------------
import {useSessionStore} from '@/lib/session/sessionStore';
interface RequestConfig extends RequestInit {
params?:Record<string,string>;
}
class ApiError extends Error {
constructor(
message:string,
public status:number,
public data?:any
) {
super(message);
this.name='ApiError';
}
}
export async function apiRequest<T>(
endpoint:string,
{params,...config}:RequestConfig={}
):Promise<T> {
const token=useSessionStore.getState().token;
const url=new URL(`${window.location.origin}/api${endpoint}`);
if (params) {
Object.entries(params).forEach(([key,value]) => {
url.searchParams.append(key,value);
});
}
const response=await fetch(url.toString(),{
...config,
headers:{
'Content-Type':'application/json',
...(token ? {Authorization:`Bearer ${token}`} :{}),
...config.headers,
},
});
if (!response.ok) {
const error=await response.json().catch(() => ({}));
thrownew ApiError(
error.message || 'An error occurred',
response.status,
error
);
}
return response.json();
}

File: ./src/lib/utils.ts
-------------------------------------------
import {clsx,type ClassValue} from "clsx"
import {twMerge} from "tailwind-merge"
export function cn(...inputs:ClassValue[]) {
return twMerge(clsx(inputs))
}

File: ./package.json
-------------------------------------------
{
"name":"blackerp-frontend",
"private":true,
"version":"0.1.0",
"type":"module",
"scripts":{
"dev":"vite",
"build":"tsc && vite build",
"preview":"vite preview"
},
"dependencies":{
"@radix-ui/react-alert-dialog":"^1.1.2",
"@radix-ui/react-dialog":"^1.1.2",
"@radix-ui/react-slot":"^1.1.0",
"@tanstack/react-query":"^5.61.4",
"class-variance-authority":"^0.7.1",
"clsx":"^2.1.1",
"lucide-react":"^0.263.1",
"react":"^18.2.0",
"react-dom":"^18.2.0",
"react-router-dom":"^6.22.1",
"tailwind-merge":"^2.5.5",
"tailwindcss-animate":"^1.0.7"
},
"devDependencies":{
"@shadcn/ui":"^0.0.4",
"@types/node":"^20.8.2",
"@types/react":"^18.2.25",
"@types/react-dom":"^18.2.10",
"@vitejs/plugin-react":"^4.1.0",
"autoprefixer":"^10.4.16",
"postcss":"^8.4.31",
"tailwindcss":"^3.3.5",
"typescript":"^5.2.2",
"vite":"^4.4.9"
}
}
