/home/red1/BackupProjects/blackerp
├── apidoc_summary.md
├── application
│   ├── build
│   │   ├── classes
│   │   ├── kotlin
│   │   ├── libs
│   │   ├── reports
│   │   ├── resolvedMainClassName
│   │   ├── resources
│   │   ├── test-results
│   │   └── tmp
│   ├── build.gradle.kts
│   ├── src
│   │   ├── main
│   │   └── test
│   └── testdebug.txt
├── bash.sh
├── bin
│   ├── main
│   │   ├── application.yml
│   │   ├── db
│   │   └── org
│   └── test
│       ├── application-test.properties
│       ├── application-test.yml
│       ├── application.yml
│       ├── application.yml.backup.20241127_051405
│       ├── db
│       ├── logback-test.xml
│       └── org
├── blackerp_backup_20241130_064424.tar.gz
├── build
│   ├── libs
│   │   └── blackerp-1.0.0.jar
│   └── tmp
│       └── jar
├── build.gradle.kts
├── createdomainlayers.sh
├── createproject1.sh
├── docker-compose.yml
├── domain-entities
│   ├── build
│   │   ├── classes
│   │   ├── kotlin
│   │   ├── libs
│   │   ├── reports
│   │   ├── test-results
│   │   └── tmp
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       ├── test
│       └── testFixtures
├── frontend
│   ├── frontend_listing.txt
│   ├── frontend.sh
│   ├── generate_project_listing.sh
│   ├── index.html
│   ├── node_modules
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── any-promise
│   │   ├── arg
│   │   ├── aria-hidden
│   │   ├── autoprefixer
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── binary-extensions
│   │   ├── bl
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── buffer
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── class-variance-authority
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── clone
│   │   ├── clsx
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   ├── convert-source-map
│   │   ├── cross-spawn
│   │   ├── cssesc
│   │   ├── csstype
│   │   ├── data-uri-to-buffer
│   │   ├── debug
│   │   ├── defaults
│   │   ├── detect-node-es
│   │   ├── didyoumean
│   │   ├── dlv
│   │   ├── eastasianwidth
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── execa
│   │   ├── fast-glob
│   │   ├── fastq
│   │   ├── fetch-blob
│   │   ├── fill-range
│   │   ├── foreground-child
│   │   ├── formdata-polyfill
│   │   ├── fraction.js
│   │   ├── fs-extra
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-nonce
│   │   ├── get-stream
│   │   ├── glob
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── graceful-fs
│   │   ├── hasown
│   │   ├── human-signals
│   │   ├── ieee754
│   │   ├── inherits
│   │   ├── invariant
│   │   ├── @isaacs
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-interactive
│   │   ├── is-number
│   │   ├── is-stream
│   │   ├── is-unicode-supported
│   │   ├── jackspeak
│   │   ├── jiti
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── js-tokens
│   │   ├── kleur
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── log-symbols
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── merge2
│   │   ├── merge-stream
│   │   ├── micromatch
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── node-domexception
│   │   ├── node-fetch
│   │   ├── @nodelib
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── npm-run-path
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── onetime
│   │   ├── ora
│   │   ├── package-json-from-dist
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── @pkgjs
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prompts
│   │   ├── queue-microtask
│   │   ├── @radix-ui
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-remove-scroll
│   │   ├── react-remove-scroll-bar
│   │   ├── react-style-singleton
│   │   ├── readable-stream
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── resolve
│   │   ├── restore-cursor
│   │   ├── reusify
│   │   ├── rollup
│   │   ├── run-parallel
│   │   ├── safe-buffer
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── @shadcn
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── signal-exit
│   │   ├── sisteransi
│   │   ├── source-map-js
│   │   ├── stdin-discarder
│   │   ├── string_decoder
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-final-newline
│   │   ├── sucrase
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tailwindcss
│   │   ├── tailwindcss-animate
│   │   ├── tailwind-merge
│   │   ├── @tanstack
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── to-regex-range
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── @types
│   │   ├── typescript
│   │   ├── undici-types
│   │   ├── universalify
│   │   ├── update-browserslist-db
│   │   ├── use-callback-ref
│   │   ├── use-sidecar
│   │   ├── util-deprecate
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── wcwidth
│   │   ├── web-streams-polyfill
│   │   ├── which
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── yallist
│   │   ├── yaml
│   │   └── zod
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.cjs
│   ├── project_listing.txt
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── components
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── layouts
│   │   ├── lib
│   │   ├── main
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── __tests__
│   │   ├── types
│   │   └── utils
│   ├── tailwind.config.cjs
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── generatecontent.py
├── generate_project_listing.sh
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── HELP.md
├── LICENSE
├── package-lock.json
├── project_documentation.txt
├── project_listing_cleaned.txt
├── project_listing_compact_optimized.txt
├── project_listing_compact.txt
├── project_listing_minimized.txt
├── project_listing.txt
├── project_summary.md
├── README.md
├── restore_tests.sh
├── settings.gradle.kts
├── testdebug.txt
├── validation
│   ├── build
│   │   ├── classes
│   │   ├── kotlin
│   │   ├── libs
│   │   ├── reports
│   │   ├── test-results
│   │   └── tmp
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       └── test
├── verify-setup.sh
└── verify_test.sh

254 directories, 59 files
